SRCO/WPFResourceDictionaries/MaterialDesignResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/materialdesignthemes.wpf;component/themes/materialdesigntheme.light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />-->
        <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />-->

        <!--Primary color-->
        <ResourceDictionary>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#14B09C"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FFABFFEA"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FF000000"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF00806E"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
            <!--<SolidColorBrush x:Key="FrameBrush" Color="#14B09C" Opacity="0.3"/>-->
        </ResourceDictionary>

        <!-- Secondary color -->
        <ResourceDictionary>
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FF000000"/>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>