SRCO/MainWindow.xaml

<Window x:Class="SRCO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRCO"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Frame, Maximize & Minimize Buttons-->

        <materialDesign:ColorZone Name="FrameColorZone" Grid.Row="0" Grid.ColumnSpan="2" Mode="PrimaryMid">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Sistema de Registro y Control de Operaciones" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="12" FontWeight="Regular" Margin="10 0 0 0" Foreground="Black"/>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="minimizeBtn" Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"
                        Style="{StaticResource MaterialDesignFlatAccentButton}" Cursor="Hand">
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="Black"/>
                    </Button>

                    <Button x:Name="maximizeBtn" Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"
                        Style="{StaticResource MaterialDesignFlatAccentButton}" Cursor="Hand">
                        <materialDesign:PackIcon Kind="WindowMaximize" Foreground="Black"/>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

        <!--#endregion-->

        <!--#region Title & Account-->

        <materialDesign:ColorZone Grid.Row="1" Grid.ColumnSpan="2" Mode="PrimaryLight" Height="80">
            <Grid>
                <TextBlock x:Name="inversamMainTitleTxbk" Text="INVERSAM" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Title1BB}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,2">
                    <TextBlock x:Name="activeUserNameTxbk" Text="UserName" FontSize="13" VerticalAlignment="Center" Margin="0 0 10 0" Style="{StaticResource MaterialDesignButtonTextBlock}"/>

                    <materialDesign:PopupBox x:Name="activeSessionPpb" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <StackPanel Width="180">
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Person" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                    <TextBlock x:Name="accountTxkb" Text="Cuenta" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding CloseWindowCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Logout" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                    <TextBlock x:Name="logoutTxkb" Text="Cerrar sesión" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

        <!--#endregion-->

        <!--#region Menu-->

        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Width="180" Background="{StaticResource PrimaryHueDarkBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="0.1" Margin="5">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}"/>
                    </Grid.Resources>

                    <Button x:Name="ExtendMenuButton" VerticalAlignment="Top" Height="30" Width="30" 
                                    HorizontalAlignment="Right" Padding="0" Cursor="Hand">
                        <materialDesign:PackIcon Kind="Menu"/>
                    </Button>
                    <Button x:Name="CollapseMenuButton" VerticalAlignment="Top" Height="30" Width="30" HorizontalAlignment="Right" 
                                    Visibility="Hidden" Padding="0" Cursor="Hand">
                        <materialDesign:PackIcon Kind="ArrowLeft"/>
                    </Button>

                    <!--<Image Source="\Resources\INVERSAM Icon.png" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                </Grid>
            </Border>

            <Border Grid.Row="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="0.1" Margin="5">
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                    <Grid Height="40">
                        <MenuItem HorizontalAlignment="Stretch" Padding="0" Command="{Binding AddHomeTabCommand}" Foreground="White">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Margin="5 0 5 0"/>
                                    <TextBlock Text="Inicio" FontSize="13" VerticalAlignment="Center" Width="41"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </Grid>
                    <Expander HorizontalAlignment="Stretch" Background="{x:Null}" materialDesign:ExpanderAssist.HorizontalHeaderPadding="0 5"
                              materialDesign:ExpanderAssist.VerticalHeaderPadding="5" Foreground="White">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BoxVariantClosed" VerticalAlignment="Center" Margin="5 0 5 0"/>
                                <TextBlock Text="Productos" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel>
                            <MenuItem HorizontalAlignment="Stretch" Padding="0" Command="{Binding AddProductTabCommand}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,-60,0">
                                        <materialDesign:PackIcon Kind="ClipboardList" VerticalAlignment="Center" Margin="5 0 5 0"/>
                                        <TextBlock Text="Lista de productos" FontSize="13" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem HorizontalAlignment="Stretch" Padding="0">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,-10,0">
                                        <materialDesign:PackIcon Kind="Category" VerticalAlignment="Center" Margin="5 0 5 0"/>
                                        <TextBlock Text="Categorías" FontSize="13" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem HorizontalAlignment="Stretch" Padding="0">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,-51,0">
                                        <materialDesign:PackIcon Kind="FormatListNumbered" VerticalAlignment="Center" Margin="5 0 5 0"/>
                                        <TextBlock Text="Lista de compras" FontSize="13" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Border>
        </Grid>

        <!--#endregion-->

        <!--#region TabControl-->

        <TabControl Grid.Row="2" Grid.Column="1" ItemsSource="{Binding}" SelectedItem="{Binding CurrentTab}">

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="TabItemBorder" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite" ContentSource="Header" Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="TabItemBorder" Property="Background" Value="{StaticResource PrimaryHueMidBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="TabItemBorder" Property="Background" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!--<DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                    <homeview:HomeView/>
                </DataTemplate>-->
                <!--<DataTemplate DataType="{x:Type viewmodels:ProductViewModel}">-->
                <!--<productview:ProductView/>-->
                <!--</DataTemplate>-->

            </TabControl.Resources>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="-7 -2 -6.9 -2">
                        <StackPanel Orientation="Horizontal" Width="auto">
                            <TextBlock Text="{Binding Header}" VerticalAlignment="Center" Margin="4 0 5 0"/>
                            <Button x:Name="CloseTabButton" Height="10" Width="7" VerticalAlignment="Top" Background="{x:Null}" Padding="0" 
                                                BorderThickness="0" Command="{Binding CloseCommand}" Margin="5 -2 1 0">
                                <TextBlock Text="x" VerticalAlignment="Center" Margin="0 -2 0 0" FontSize="12" FontWeight="Medium"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <!--#endregion-->

    </Grid>
</Window>
